# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# members are defined in the service_host_group_pairings.cfg file or in
# individual host configuration files

define servicegroup{
    servicegroup_name   web-http-checks
    alias               Web Checks
    }

define servicegroup{
    servicegroup_name   vmware-checks
    alias               VMware Checks
    }

define servicegroup{
    servicegroup_name   vmware-snapshot-checks
    alias               VMware Snapshot Checks
    }

define servicegroup{
    servicegroup_name   vmware-tools-checks
    alias               VMware Tools Checks
    }

define servicegroup{
    servicegroup_name   vmware-resource-pool-checks
    alias               VMware Resource Pool Checks
    }

define servicegroup{
    servicegroup_name   vmware-datastore-checks
    alias               VMware Datastore Checks
    }

define servicegroup{
    servicegroup_name   vmware-vcpu-checks
    alias               VMware vCPU Checks
    }

define servicegroup{
    servicegroup_name   vmware-vhw-checks
    alias               VMware Virtual Hardware Checks
    }

define servicegroup{
    servicegroup_name   vmware-hs2ds2vms-checks
    alias               VMware Host-Datastore-VMs Pairing Checks
    }

define servicegroup{
    servicegroup_name   vmware-host-checks
    alias               VMware Host Checks
    }

define servicegroup{
    servicegroup_name   vmware-uptime-checks
    alias               VMware Uptime Checks
    }

define servicegroup{
    servicegroup_name   vmware-disk-checks
    alias               VMware Disk Checks
    }

define servicegroup{
    servicegroup_name   vmware-availability-checks
    alias               VMware Availability Checks
    }

define servicegroup{
    servicegroup_name   vmware-alarm-checks
    alias               VMware Alarm Checks
    }

define servicegroup{
    servicegroup_name   vmware-backup-checks
    alias               VMware Backup Checks
    }
